# The configuration below can be obtained with the Mozilla SSL
# Configuration Generator at
# https://mozilla.github.io/server-side-tls/ssl-config-generator/

ssl_certificate /etc/ssl/server.cert.pem;
ssl_certificate_key /etc/ssl/private/server.key.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/ssl/issuer.cert.pem;
