# Echo remote IP address
# https://michael.lustfield.net/nginx/simple-ip-echo
server {
        server_name ip.*;
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        location = / {
       	        default_type text/plain;
	        echo $remote_addr;
        }
}