server {
    server_name www.crashbox.io;
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    return 301 https://crashbox.io$request_uri;
}

server {
    server_name crashbox.io;
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    root /usr/local/share/www;
    index index.html;

    location / {
        try_files $uri =404;
    }
}
