# Default catch-all configuration, applied when no other configuration matches
server {
       server_name _;
       listen 80 default_server;
       listen [::]:80 default_server;

       # close the connection without sending a response
       return 444;
}